/*******************************************************************************
 * ROFI CLIPBOARD HISTORY
 * Aesthetic Modern Design
 *******************************************************************************/

@import "colors.rasi"

configuration {
    show-icons:              false;
    disable-history:         false;
}

* {
    bg:                      @surface;
    bg-alt:                  @surface-container;
    accent:                  @primary;
    text:                    @on-surface;
    text-dim:                @on-surface-variant;
    
    background-color:        transparent;
    text-color:              @text;
}

window {
    location:                center;
    width:                   700px;
    background-color:        @bg;
    border:                  2px solid;
    border-color:            @accent;
    border-radius:           16px;
    padding:                 28px;
}

mainbox {
    spacing:                 20px;
    children:                [ inputbar, listview, message ];
}

inputbar {
    spacing:                 14px;
    padding:                 18px 22px;
    background-color:        @bg-alt;
    border-radius:           12px;
    children:                [ prompt, entry ];
}

prompt {
    text-color:              @accent;
    font:                    "GeistMono Nerd Font Propo Bold 12";
    vertical-align:          0.5;
}

entry {
    placeholder:             "Search clipboard...";
    placeholder-color:       @text-dim;
    font:                    "GeistMono Nerd Font Propo Medium 11";
    cursor:                  text;
    vertical-align:          0.5;
}

listview {
    columns:                 1;
    lines:                   8;
    spacing:                 6px;
    scrollbar:               true;
    cycle:                   true;
    dynamic:                 true;
}

element {
    padding:                 14px 18px;
    background-color:        transparent;
    border-radius:           10px;
}

element normal.normal {
    background-color:        transparent;
}

element selected.normal {
    background-color:        @accent;
    text-color:              @on-primary;
}

element-text {
    vertical-align:          0.5;
    text-color:              inherit;
    font:                    "GeistMono Nerd Font Propo Medium 11";
}

element selected.normal element-text {
    text-color:              @on-primary;
    font:                    "GeistMono Nerd Font Propo Bold 11";
}

scrollbar {
    handle-width:            6px;
    handle-color:            @accent;
    background-color:        @bg-alt;
    border-radius:           8px;
    margin:                  0px 0px 0px 8px;
}

message {
    padding:                 12px 16px;
    background-color:        @bg-alt;
    border-radius:           10px;
}

textbox {
    text-color:              @text-dim;
    vertical-align:          0.5;
    font:                    "GeistMono Nerd Font Propo 10";
}
