/*******************************************************************************
 * ROFI EMOJI SELECTOR
 * Aesthetic Modern Design - Fixed Layout
 *******************************************************************************/

@import "colors.rasi"

configuration {
    show-icons:              false;
}

* {
    bg:                      @surface;
    bg-alt:                  @surface-container;
    accent:                  @primary;
    text:                    @on-surface;
    text-dim:                @on-surface-variant;
    
    background-color:        transparent;
    text-color:              @text;
    font:                    "GeistMono Nerd Font Propo Medium 11";
}

window {
    location:                center;
    width:                   900px;
    background-color:        @bg;
    border:                  2px solid;
    border-color:            @accent;
    border-radius:           16px;
    padding:                 28px;
}

mainbox {
    spacing:                 20px;
    children:                [ inputbar, listview ];
}

inputbar {
    spacing:                 14px;
    padding:                 18px 22px;
    background-color:        @bg-alt;
    border-radius:           12px;
    children:                [ prompt, entry ];
}

prompt {
    text-color:              @accent;
    font:                    "GeistMono Nerd Font Propo Bold 12";
    vertical-align:          0.5;
}

entry {
    placeholder:             "Search emoji...";
    placeholder-color:       @text-dim;
    cursor:                  text;
    vertical-align:          0.5;
    font:                    "GeistMono Nerd Font Propo Medium 10";
}

listview {
    columns:                 1;
    lines:                   10;
    spacing:                 4px;
    scrollbar:               false;
    cycle:                   true;
    dynamic:                 true;
}

element {
    padding:                 12px 16px;
    background-color:        transparent;
    border-radius:           10px;
    spacing:                 12px;
}

element normal.normal {
    background-color:        transparent;
}

element selected.normal {
    background-color:        @accent;
    text-color:              @on-primary;
}

element-text {
    vertical-align:          0.5;
    horizontal-align:        0.0;
    text-color:              inherit;
}

element selected.normal element-text {
    text-color:              @on-primary;
    font:                    "GeistMono Nerd Font Propo Bold 10";
}

message {
    padding:                 16px;
    background-color:        @bg-alt;
    border-radius:           12px;
}

textbox {
    padding:                 10px;
    text-color:              @text;
    vertical-align:          0.5;
}
