/*******************************************************************************
 * ROFI WALLPAPER SELECTOR
 * Aesthetic Modern Design
 *******************************************************************************/

@import "colors.rasi"

* {
    bg:                      @surface;
    bg-alt:                  @surface-container;
    accent:                  @primary;
    text:                    @on-surface;
    
    background-color:        transparent;
    text-color:              @text;
}

window {
    location:                center;
    width:                   1200px;
    background-color:        @bg;
    border:                  2px solid;
    border-color:            @accent;
    border-radius:           16px;
    padding:                 32px;
}

mainbox {
    spacing:                 24px;
    children:                [ listview ];
}

listview {
    columns:                 3;
    lines:                   2;
    spacing:                 24px;
    scrollbar:               false;
    cycle:                   true;
    dynamic:                 true;
    fixed-height:            true;
    fixed-columns:           true;
}

element {
    padding:                 12px;
    background-color:        @bg-alt;
    border-radius:           12px;
    orientation:             vertical;
}

element selected {
    background-color:        transparent;
    border:                  3px solid;
    border-color:            @accent;
}

element-icon {
    size:                    280px;
    horizontal-align:        0.5;
    vertical-align:          0.5;
    border-radius:           8px;
}

element-text {
    enabled:                 false;
}
