$image = /home/aditya/Dotfiles/wallpapers/Pictures/Wallpapers/Greenify/01. Greenify.jpg

$background = rgba(0e1513ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2b3230ff)

$inverse_primary = rgba(006b5eff)

$inverse_surface = rgba(dee4e1ff)

$on_background = rgba(dee4e1ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(003730ff)

$on_primary_container = rgba(9ff2e1ff)

$on_primary_fixed = rgba(00201bff)

$on_primary_fixed_variant = rgba(005046ff)

$on_secondary = rgba(1c3530ff)

$on_secondary_container = rgba(cde8e1ff)

$on_secondary_fixed = rgba(06201bff)

$on_secondary_fixed_variant = rgba(334b46ff)

$on_surface = rgba(dee4e1ff)

$on_surface_variant = rgba(bec9c5ff)

$on_tertiary = rgba(133348ff)

$on_tertiary_container = rgba(cae6ffff)

$on_tertiary_fixed = rgba(001e30ff)

$on_tertiary_fixed_variant = rgba(2c4a60ff)

$outline = rgba(899390ff)

$outline_variant = rgba(3f4946ff)

$primary = rgba(83d5c5ff)

$primary_container = rgba(005046ff)

$primary_fixed = rgba(9ff2e1ff)

$primary_fixed_dim = rgba(83d5c5ff)

$scrim = rgba(000000ff)

$secondary = rgba(b1ccc5ff)

$secondary_container = rgba(334b46ff)

$secondary_fixed = rgba(cde8e1ff)

$secondary_fixed_dim = rgba(b1ccc5ff)

$shadow = rgba(000000ff)

$source_color = rgba(11201dff)

$surface = rgba(0e1513ff)

$surface_bright = rgba(343b39ff)

$surface_container = rgba(1b211fff)

$surface_container_high = rgba(252b2aff)

$surface_container_highest = rgba(303634ff)

$surface_container_low = rgba(171d1bff)

$surface_container_lowest = rgba(090f0eff)

$surface_dim = rgba(0e1513ff)

$surface_tint = rgba(83d5c5ff)

$surface_variant = rgba(3f4946ff)

$tertiary = rgba(accae5ff)

$tertiary_container = rgba(2c4a60ff)

$tertiary_fixed = rgba(cae6ffff)

$tertiary_fixed_dim = rgba(accae5ff)

