# =======================================================================================
#  _   _                  _                 _   
# | | | |_   _ _ __  _ __| | __ _ _ __   __| |  
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |  
# |  _  | |_| | |_) | |  | | (_| | | | | (_| |  
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|  
#        |___/|_|                               
# =======================================================================================

# 1. THEME COLORS (Vital - Must load first)
source = ~/.config/hypr/colors.conf

# 2. ENVIRONMENT & VARIABLES
source = ~/.config/hypr/conf/programs.conf
source = ~/.config/hypr/conf/environment.conf
source = ~/.config/hypr/conf/monitors.conf

# 3. AUTOSTART
source = ~/.config/hypr/conf/autostart.conf

# 4. LOOK & FEEL
source = ~/.config/hypr/conf/theme.conf
source = ~/.config/hypr/conf/animations.conf  
source = ~/.config/hypr/conf/windowrules.conf

# 5. INPUT & BINDINGS
source = ~/.config/hypr/conf/input.conf
source = ~/.config/hypr/conf/keybindings.conf

# 6. PLUGINS
source = ~/.config/hypr/conf/plugins.conf

# 7. MISC
source = ~/.config/hypr/conf/misc.conf
