# btop theme generated by matugen
# Based on Material Design 3 colors

# Main background
theme[main_bg]="#101417"

# Main text color
theme[main_fg]="#dfe3e7"

# Title color
theme[title]="#93cdf6"

# Highlight/Selected
theme[hi_fg]="#00344c"
theme[selected_bg]="#93cdf6"
theme[selected_fg]="#00344c"

# Graph colors
theme[cpu_box]="#93cdf6"
theme[mem_box]="#b6c9d8"
theme[net_box]="#cdc0e9"
theme[proc_box]="#262a2e"

# Graphs
theme[cpu_start]="#93cdf6"
theme[cpu_mid]="#004c6d"
theme[cpu_end]="#b6c9d8"

theme[mem_start]="#b6c9d8"
theme[mem_mid]="#384956"
theme[mem_end]="#cdc0e9"

theme[net_start]="#cdc0e9"
theme[net_mid]="#4b4263"
theme[net_end]="#93cdf6"

# Process colors
theme[proc_misc]="#c1c7ce"
theme[proc_start]="#93cdf6"
theme[proc_mid]="#b6c9d8"
theme[proc_end]="#cdc0e9"

# Inactive/Dividers
theme[inactive_fg]="#8b9198"
theme[div_line]="#41484d"
