# btop theme generated by matugen
# Based on Material Design 3 colors

# Main background
theme[main_bg]="#111318"

# Main text color
theme[main_fg]="#e2e2e9"

# Title color
theme[title]="#adc6ff"

# Highlight/Selected
theme[hi_fg]="#102f60"
theme[selected_bg]="#adc6ff"
theme[selected_fg]="#102f60"

# Graph colors
theme[cpu_box]="#adc6ff"
theme[mem_box]="#bfc6dc"
theme[net_box]="#debcdf"
theme[proc_box]="#282a2f"

# Graphs
theme[cpu_start]="#adc6ff"
theme[cpu_mid]="#2b4678"
theme[cpu_end]="#bfc6dc"

theme[mem_start]="#bfc6dc"
theme[mem_mid]="#3f4759"
theme[mem_end]="#debcdf"

theme[net_start]="#debcdf"
theme[net_mid]="#583e5b"
theme[net_end]="#adc6ff"

# Process colors
theme[proc_misc]="#c4c6d0"
theme[proc_start]="#adc6ff"
theme[proc_mid]="#bfc6dc"
theme[proc_end]="#debcdf"

# Inactive/Dividers
theme[inactive_fg]="#8e9099"
theme[div_line]="#44474f"
