# btop theme generated by matugen
# Based on Material Design 3 colors

# Main background
theme[main_bg]="#0e1513"

# Main text color
theme[main_fg]="#dee4e1"

# Title color
theme[title]="#83d5c5"

# Highlight/Selected
theme[hi_fg]="#003730"
theme[selected_bg]="#83d5c5"
theme[selected_fg]="#003730"

# Graph colors
theme[cpu_box]="#83d5c5"
theme[mem_box]="#b1ccc5"
theme[net_box]="#accae5"
theme[proc_box]="#252b2a"

# Graphs
theme[cpu_start]="#83d5c5"
theme[cpu_mid]="#005046"
theme[cpu_end]="#b1ccc5"

theme[mem_start]="#b1ccc5"
theme[mem_mid]="#334b46"
theme[mem_end]="#accae5"

theme[net_start]="#accae5"
theme[net_mid]="#2c4a60"
theme[net_end]="#83d5c5"

# Process colors
theme[proc_misc]="#bec9c5"
theme[proc_start]="#83d5c5"
theme[proc_mid]="#b1ccc5"
theme[proc_end]="#accae5"

# Inactive/Dividers
theme[inactive_fg]="#899390"
theme[div_line]="#3f4946"
