# btop theme generated by matugen
# Based on Material Design 3 colors

# Main background
theme[main_bg]="#0f1417"

# Main text color
theme[main_fg]="#dfe3e7"

# Title color
theme[title]="#8ecff2"

# Highlight/Selected
theme[hi_fg]="#003548"
theme[selected_bg]="#8ecff2"
theme[selected_fg]="#003548"

# Graph colors
theme[cpu_box]="#8ecff2"
theme[mem_box]="#b5c9d7"
theme[net_box]="#c9c1ea"
theme[proc_box]="#262b2e"

# Graphs
theme[cpu_start]="#8ecff2"
theme[cpu_mid]="#004d67"
theme[cpu_end]="#b5c9d7"

theme[mem_start]="#b5c9d7"
theme[mem_mid]="#364954"
theme[mem_end]="#c9c1ea"

theme[net_start]="#c9c1ea"
theme[net_mid]="#474364"
theme[net_end]="#8ecff2"

# Process colors
theme[proc_misc]="#c0c7cd"
theme[proc_start]="#8ecff2"
theme[proc_mid]="#b5c9d7"
theme[proc_end]="#c9c1ea"

# Inactive/Dividers
theme[inactive_fg]="#8a9297"
theme[div_line]="#40484d"
