# Core Colors
background            #101417
foreground            #dfe3e7

cursor                #dfe3e7
cursor_text_color     #101417

selection_background  #93cdf6
selection_foreground  #00344c

url_color             #93cdf6

# Window borders (if you turn them back on)
active_border_color   #93cdf6
inactive_border_color #8b9198
bell_border_color     #ffb4ab

# Tab bar (if you use tabs)
active_tab_foreground   #00344c
active_tab_background   #93cdf6
inactive_tab_foreground #c1c7ce
inactive_tab_background #1c2024

# --- TERMINAL PALETTE ---

# Black: Surface Containers (Background variations)
color0  #262a2e
color8  #313539

# Red: Error colors
color1  #ffb4ab
color9  #93000a

# Green: Secondary (Usually a complementary soft color)
color2  #b6c9d8
color10 #384956

# Yellow: Tertiary (The "fun" accent)
color3  #cdc0e9
color11 #4b4263

# Blue: Primary (The main character of your wallpaper)
color4  #93cdf6
color12 #004c6d

# Magenta: Mixed/Variant
color5  #c7e7ff
color13 #93cdf6

# Cyan: Secondary Variant
color6  #d2e5f5
color14 #b6c9d8

# White: Text Colors
color7  #dfe3e7
color15 #c1c7ce
