#################
### AUTOSTART ###
#################
exec-once = swww-daemon --format xrgb
exec-once = hyprpanel
exec-once = hyprpm reload
exec-once = systemctl --user start hyprpolkitagent
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

