#############################
### ENVIRONMENT VARIABLES ###
#############################
# Set cursor theme and size via environment variables
env = HYPRCURSOR_THEME,GoogleDot-Black
env = HYPRCURSOR_SIZE,24

# Set XCursor as a fallback for older apps (GTK2/3, XWayland)
env = XCURSOR_THEME,GoogleDot-Black
env = XCURSOR_SIZE,24

