misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = true
    background_color = $surface
    
    # Smooth animations
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    vfr = true
    vrr = 1
    
    # Better window management
    enable_swallow = true
    swallow_regex = ^(kitty|Alacritty)$
}

xwayland {
  force_zero_scaling = true
}
