################
### MONITORS ###
################
monitor=,highres@highrr,auto,1.25

# For HDR
# Syntax: monitor = NAME, RESOLUTION@HZ, POS, SCALE, bitdepth, 10, cm, hdr, sdrbrightness, 1.2
# monitor =, highres@highrr, auto, 1.25, bitdepth, 10, cm, hdr, sdrbrightness, 1.5
