#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 6
    gaps_out = 12
    border_size = 2
    
    # Modern aesthetic borders
    col.active_border = $primary $secondary 45deg
    col.inactive_border = $surface_container_high
    
    resize_on_border = true
    allow_tearing = false
    layout = scrolling
}

decoration {
    # Rounded corners for modern aesthetic
    rounding = 12
    
    active_opacity = 0.88
    inactive_opacity = 0.95
    fullscreen_opacity = 1
    
    blur {
        enabled = true
        size = 7
        passes = 3
        new_optimizations = true
        ignore_opacity = true
        xray = false
        vibrancy = 0.2
        vibrancy_darkness = 0.2
        popups = true
        popups_ignorealpha = 0.6
    }
    
    # Window dimming for inactive windows
    dim_inactive = true
    dim_strength = 0.05
}

group {
    col.border_active = $primary $secondary 45deg
    col.border_inactive = $surface_container_high
    
    groupbar {
        text_color = $on_surface
        col.active = $primary
        col.inactive = $surface_container
        font_family = GeistMono Nerd Font Propo Bold
        font_size = 11
        height = 18
        priority = 3
        render_titles = true
        gradients = true
    }
}

dwindle {
    pseudotile = true 
    preserve_split = true
}

master {
    new_status = master
}
