# Core Colors
background            #111318
foreground            #e2e2e9

cursor                #e2e2e9
cursor_text_color     #111318

selection_background  #adc6ff
selection_foreground  #102f60

url_color             #adc6ff

# Window borders (if you turn them back on)
active_border_color   #adc6ff
inactive_border_color #8e9099
bell_border_color     #ffb4ab

# Tab bar (if you use tabs)
active_tab_foreground   #102f60
active_tab_background   #adc6ff
inactive_tab_foreground #c4c6d0
inactive_tab_background #1e1f25

# --- TERMINAL PALETTE ---

# Black: Surface Containers (Background variations)
color0  #282a2f
color8  #33353a

# Red: Error colors
color1  #ffb4ab
color9  #93000a

# Green: Secondary (Usually a complementary soft color)
color2  #bfc6dc
color10 #3f4759

# Yellow: Tertiary (The "fun" accent)
color3  #debcdf
color11 #583e5b

# Blue: Primary (The main character of your wallpaper)
color4  #adc6ff
color12 #2b4678

# Magenta: Mixed/Variant
color5  #d8e2ff
color13 #adc6ff

# Cyan: Secondary Variant
color6  #dbe2f9
color14 #bfc6dc

# White: Text Colors
color7  #e2e2e9
color15 #c4c6d0
