# Core Colors
background            #0e1513
foreground            #dee4e1

cursor                #dee4e1
cursor_text_color     #0e1513

selection_background  #83d5c5
selection_foreground  #003730

url_color             #83d5c5

# Window borders (if you turn them back on)
active_border_color   #83d5c5
inactive_border_color #899390
bell_border_color     #ffb4ab

# Tab bar (if you use tabs)
active_tab_foreground   #003730
active_tab_background   #83d5c5
inactive_tab_foreground #bec9c5
inactive_tab_background #1b211f

# --- TERMINAL PALETTE ---

# Black: Surface Containers (Background variations)
color0  #252b2a
color8  #303634

# Red: Error colors
color1  #ffb4ab
color9  #93000a

# Green: Secondary (Usually a complementary soft color)
color2  #b1ccc5
color10 #334b46

# Yellow: Tertiary (The "fun" accent)
color3  #accae5
color11 #2c4a60

# Blue: Primary (The main character of your wallpaper)
color4  #83d5c5
color12 #005046

# Magenta: Mixed/Variant
color5  #9ff2e1
color13 #83d5c5

# Cyan: Secondary Variant
color6  #cde8e1
color14 #b1ccc5

# White: Text Colors
color7  #dee4e1
color15 #bec9c5
