# Core Colors
background            #0f1417
foreground            #dfe3e7

cursor                #dfe3e7
cursor_text_color     #0f1417

selection_background  #8ecff2
selection_foreground  #003548

url_color             #8ecff2

# Window borders (if you turn them back on)
active_border_color   #8ecff2
inactive_border_color #8a9297
bell_border_color     #ffb4ab

# Tab bar (if you use tabs)
active_tab_foreground   #003548
active_tab_background   #8ecff2
inactive_tab_foreground #c0c7cd
inactive_tab_background #1b2023

# --- TERMINAL PALETTE ---

# Black: Surface Containers (Background variations)
color0  #262b2e
color8  #313539

# Red: Error colors
color1  #ffb4ab
color9  #93000a

# Green: Secondary (Usually a complementary soft color)
color2  #b5c9d7
color10 #364954

# Yellow: Tertiary (The "fun" accent)
color3  #c9c1ea
color11 #474364

# Blue: Primary (The main character of your wallpaper)
color4  #8ecff2
color12 #004d67

# Magenta: Mixed/Variant
color5  #c2e8ff
color13 #8ecff2

# Cyan: Secondary Variant
color6  #d1e5f3
color14 #b5c9d7

# White: Text Colors
color7  #dfe3e7
color15 #c0c7cd
