# --- THEME ---
include current-theme.conf

# --- SETTINGS ---
font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14.0
window_padding_width 25
cursor_trail 1
allow_remote_control yes
shell zsh
url_style curly
remember_window_size no
cursor_blink_interval 0
background_opacity 0.80
confirm_os_window_close 0
hide_window_decorations yes
scrollbar_handle_opacity 0
scrollbar_track_opacity 0
scrollbar_track_hover_opacity 0
enable_audio_bell no
